<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sellerkin Assignment</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/56ad160baf.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="navbar">
        <nav>
            <ul>

                <li class="logo_name">Sellerkin</li>
                <li>Home</li>
                <li>Testimonials</li>
                <li>Pricing</li>
                <li>How it Works</li>
                <li><button class="login">Log in</button></li>
                <li><Button class="started">Get Started</Button></li>
            </ul>
        </nav>
    </div>


    <div class="middle">
        <div class="first">
            <div class="f-title">
                This is an invite only page ...
            </div>
        </div>
        <div class="second">
            <div class="s-title">
                <h4>Golden Scaling Gateway for all Ecom Businesses & Digital </h4>
                <h4 class="second-h4">Product Owners Selling on Etsy Marketplace</h4>
            </div>
        </div>
        <div class="third">
            <div class="t-title">
                <h2> <span class="underline">Skyrocket Your Etsy Business</span> <i
                        class="fa-solid fa-cart-shopping"></i> By</h2>
                <h2>
                    <span class="highlighted">Finding The <i class="fa-solid fa-ribbon"></i> Winning Products</span>
                    And
                </h2>
                <h2>Copying Them For Your Instant Sucess</h2>
            </div>
        </div>
        <div class="fourth">
            <div class="video-player">

                <p><i class="fa-solid fa-volume-high"></i> Watch this short video to discover the secret method</p>
                <iframe class="video-frame" width="460" height="215" src="https://www.youtube.com/embed/VIDEO_ID"
                    frameborder="0" allowfullscreen></iframe>

            </div>
            <div class="video-description">
                <ul class="video-list">
                    <li> <i class="fa-regular fa-bookmark"></i> Find <strong>Winning Products</strong> in less than 2
                        minutes</li>
                    <li> <i class="fa-regular fa-bookmark"></i> Discover the <strong>Rising Starts in your
                            Niche</strong> </li>
                    <li> <i class="fa-regular fa-bookmark"></i> Find the <strong>Conversion Rate</strong> of the
                        Products</li>
                    <li> <i class="fa-regular fa-bookmark"></i> Check <strong>which Products</strong> are getting
                        <strong>Eyeball</strong> and <strong>Attention</strong>
                    </li>
                    <li> <i class="fa-regular fa-bookmark"></i> <strong>Analyze any listing</strong> to see it's
                        <strong>perfomance</strong> & insider <strong>hidden details</strong>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fifth">
            <div class="fi-title">
                <p>Simple way to Reach Etsy Success in</p>
                <p>Minutes without Trial and Error</p>
            </div>
        </div>
        <div class="sixth">
            <div class="icon"><i class="fa-solid fa-forward"></i></div>
            <div class="si-title">
                <p>Scale your Etsy Business Today</p>
            </div>
            <div class="icon"><i class="fa-solid fa-backward"></i></div>
        </div>
    </div>

    <div class="bottom">
        <p><i class="fa-regular fa-clipboard"></i> Buy once, Use Forever</p>
        <p><i class="fa-regular fa-clipboard"></i> Works on Cloud</p>
        <p><i class="fa-regular fa-clipboard"></i> Unlocks Exponential Growth</p>

    </div>

    <!----------------------------------- second page  -------------------------- -->

    <div class="floating-box">
        <img class="top2" src="img/2.png" alt="pin">

        <div class="class1">
            <div class="top1">
                <img class="face" src="img/1.png" alt="hello">
                <p>To: All Business Owners<br>
                    <b>From the Desk of Amit Miglani</b>
                </p>
            </div>

            <div class="second-second">
                <ul class="second-ul">
                    <li>It's a Proven Fact... Finding <b>WINNING PRODUCT</b> and<br>
                        SELLING it is the <b>Key to Success on Etsy Marketplace.</b></li>
                    <li>However, There are <b>9.86 Million Sellers on Etsy</b> NOT<br>
                        everyone is successful (Too much Competition)</li>
                    <li>You might wonder why? Because <b>NO ONE IS<br>
                        DOING PROPER RESEARCH</b></li>    
                </ul>
            </div>

            <div class="second-third">
                <ul class="second-third-ul">
                    <li> You make the product</li>
                    <li> You list it down</li>
                    <li> You do SEO</li>
                    <li> You do all the hard work</li>
                </ul>
            </div>

            <div class="second-fourth">
                <p>And hoping that you will start receiving traction and<br>
                    sales only to <b>find out ZERO Sales next day</b></p>
            </div>
        </div>

        <div class="class2">
            <p>You immediately <b>start having self doubts...</b> NOT only on<br> Your Products BUT on Yourself as well
            </p>
            <p>Your <b>Confidence</b> also starts <b>shaking</b></p>
            <p>You Start imaging those <b>late nights</b> when you were perfecting your product</p>
            <p>Your <b>Countless tweaks</b> to get every detail just right</p>
            <p>You made this <b>amount of effort</b> just to have a <b>ZERO SALE SURPRISE</b></p>
            <p>And most importantly your hope, it gives you a blow<br>thinking <b>how others make more sales on
                    Etsy?</b></p>
            <p>Truth being told, there is a <b>Better Way</b> and let me share<br>
                that with you... Well here is the <b>Winning Formula...</b></p>
        </div>
    </div>




    <!--         ------------------------- Third page  ------------------------>

    <div class="third-first">
        <h1>The <span id="winningFormula">Winning Formula</span> Revealed</h1>
    </div>

    <div class="third-second">
        <div class="box">
            <p><i class="fa-brands fa-quora"></i></p>
            <p>Go to Quora and look for</p>
            <p>what people are asking</p>
        </div>
        <div class="arrow"><i class="fa-solid fa-arrow-right"></i></div>
        <div class="box">
            <p><i class="fa-brands fa-meta"></i></p>
            <p>Go to facebook ads library</p>
            <p>and then find out what</p>
            <p>people are running ads on</p>
        </div>
        <div class="arrow"><i class="fa-solid fa-arrow-right"></i></div>
        <div class="box">
            <p><i class="fa-brands fa-google"></i></p>
            <p>Go to google Ads Library and</p>
            <p> find the ads being run</p>
            <p>on different products</p>
        </div>
    </div>

    <div class="third-third">
        <div class="box">
            <p><i class="fa-solid fa-book"></i></p>
            <p>Then to find out what</p>
            <p>people are commenting</p>
            <p>an ads one by one</p>
        </div>
        <div class="arrow"><i class="fa-solid fa-arrow-right"></i></div>
        <div class="box">
            <p><i class="fa-solid fa-arrow-trend-up"></i></p>
            <p>Go to Google Trends and</p>
            <p>search for Increasing /</p>
            <p>Decreasing Markets</p>
        </div>
        <div class="arrow"><i class="fa-solid fa-arrow-right"></i></div>
        <div class="box">
            <p><i class="fa-regular fa-comment"></i></p>
            <p>And then People can start</p>
            <p>guessing. that this could</p>
            <p>be the winning product</p>
        </div>

    </div>




    <script src="script.js"></script>

</body>

</html>